('C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
 'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
 'TRACKER\\build\\expense_script\\expense_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('expense_script',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\expense_script.pyw',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ADMIN\\OneDrive\\Desktop\\HOUDINI\\2024 CODE '
   'PROJECTS\\2024-Daily-Projects\\AUGUST\\PERSONAL EXPENSE '
   'TRACKER\\build\\expense_script\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
